AddPart.xaml

<Window x:Class="CSharp.Net_FinalProject.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp.Net_FinalProject"
        mc:Ignorable="d"
        Title="Add Part" Height="280" Width="180">
    <StackPanel Margin="10">
        <Label Content="Type"></Label>
        <ComboBox  x:Name="cb_Type" Width="120" Height="20" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">CPU</ComboBoxItem>
            <ComboBoxItem>GPU</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>RAM</ComboBoxItem>
            <ComboBoxItem>Storage</ComboBoxItem>
        </ComboBox>
        <Label Content="Brand"></Label>
        <TextBox x:Name="tb_Brand" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
        <Label Content="Name"></Label>
        <TextBox x:Name="tb_Name" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
        <Label Content="Cost"></Label>
        <TextBox x:Name="tb_Cost" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
        <DockPanel>
            <Button Margin="0, 15" Width="60" HorizontalAlignment="Left" Click="OK_Click">OK</Button>
            <Button Margin="0, 15" Width="60" HorizontalAlignment="Left" Click="Cancel_Click">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
