RemovePart.xaml

<Window x:Class="CSharp.Net_FinalProject.RemovePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp.Net_FinalProject"
        mc:Ignorable="d"
        Title="Remove Part" Height="280" Width="300">
    <StackPanel Margin="10">
        
        <Label Content="Type"></Label>
        <ComboBox x:Name="cb_Type" Width="120" HorizontalAlignment="Left" SelectionChanged="cb_Type_SelectionChanged">
            <ComboBoxItem>CPU</ComboBoxItem>
            <ComboBoxItem>GPU</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>RAM</ComboBoxItem>
            <ComboBoxItem>Storage</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lb_part" Content="Part" Visibility="Collapsed"></Label>
        <ComboBox x:Name="cb_CPU" ItemsSource="{Binding Path = cpuList}" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ComboBox x:Name="cb_GPU" ItemsSource="{Binding Path = gpuList}" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ComboBox x:Name="cb_MB" ItemsSource="{Binding Path = mbList}" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ComboBox x:Name="cb_RAM" ItemsSource="{Binding Path = ramList}" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ComboBox x:Name="cb_Storage" ItemsSource="{Binding Path = storageList}" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" HorizontalAlignment="Left" Visibility="Collapsed"/>
        
        <DockPanel>
            <Button Margin="0, 15" Width="60" HorizontalAlignment="Left" Click="OK_Click">OK</Button>
            <Button Margin="0, 15" Width="60" HorizontalAlignment="Left" Click="Cancel_Click">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
